language: node_js
node_js:
- node
script: npm run test:coverage
deploy:
  provider: npm
  email: masruizkevin@gmail.com
  api_key:
    secure: qkxniga2zyRFOskTQbXffYnhy8PsmksRmipxxkMN3lE2a4QGn80S1n1UkCRR4BN2AXV4yQccyvoFEK+i0HP4sB+FbFxUrd4s9pvZPkiSn5mdmRHQ8aWOBvlCJEcVoTHxgX3stAhKsleduaz0agcSkSk+plgGNRfEhOU3W65UCtF/HUbFmPKYTwhtdOFS5QYQ2gijKV67lktR9bZwk0Q1vPMW9ncEpEeeFuoSRfojSDSuNFr9A5BI007hB0bZw84HQXkiu6RftMw4Igus+muP9ZqD9Boduqr5DGNETj5wzEBCoU8ShWlgHskifxiJuMSignALk/hHYiknoqpGePmPTHj3UY9yPHs1/79Z/CCG+PEIGFE4LyIglaMaOl3U+/TQ+LaL0TlbkK9MmnVs5EbO9FNNH1YHaxWKc4I+DlvNH6QCDlBqXb5SyjXpipVMFFwxEZuDnLoKr+D600kE3Bm3ZCwFphFCyxLMPdB707sgrU+i4dF3GuTt2n1r1P5ce2coTUS5P0nGx7WFWhWEogStMqDD0BNMINbljx1XioooXpbM3Kw7Dxhgl+S7NAs1eGs0ysL980dYLYx5QOqEuC8kTweHbEhsJzS2HIvhZQwADNohM6CYA60X+cxPeext8sISYhZk2VVZ3gfqcgwSL2S9Yf4vbHzXYN6ORh2cy9xlhA4=
  on:
    tags: true
